<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Burner_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-xx-ghi">
                                <rect key="frame" x="26.5" y="143" width="320" height="76"/>
                                <string key="text">Find Movies, shows
and more…</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-bar" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-qW-mRd">
                                <rect key="frame" x="31" y="265.5" width="352" height="58"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-DX-hbD">
                                <rect key="frame" x="76.5" y="277.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-MN-hLC">
                                <rect key="frame" x="43" y="380" width="328" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="SEARCH" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnt-gn-5ms"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMBb" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-VK-iY0">
                                <rect key="frame" x="87" y="706" width="240" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-r6-i5A">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt7-VK-iY0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="0iv-6A-ngv"/>
                            <constraint firstItem="ylc-xx-ghi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.772947" id="2im-Jp-Nkm"/>
                            <constraint firstItem="C6u-r6-i5A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AXc-h6-z39"/>
                            <constraint firstItem="C6u-r6-i5A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0223214" id="B0M-sa-VGh"/>
                            <constraint firstItem="RAT-MN-hLC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0613839" id="DdE-hM-K29"/>
                            <constraint firstItem="qt7-VK-iY0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="I1f-J5-ZEW"/>
                            <constraint firstItem="C6u-r6-i5A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0483092" id="JNt-go-06c"/>
                            <constraint firstItem="qt7-VK-iY0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="KLJ-eB-voR"/>
                            <constraint firstItem="jnE-qW-mRd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0647321" id="LaF-s3-HGh"/>
                            <constraint firstItem="jnE-qW-mRd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.850242" id="NZV-ir-Gu5"/>
                            <constraint firstItem="jnE-qW-mRd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UTb-s6-Dc8"/>
                            <constraint firstItem="ylc-xx-ghi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.9" id="W3E-l8-bvC"/>
                            <constraint firstItem="qt7-VK-iY0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a75-Ze-SuC"/>
                            <constraint firstItem="uEp-DX-hbD" firstAttribute="leading" secondItem="jnE-qW-mRd" secondAttribute="trailing" multiplier="0.2" id="bdA-g7-QcC"/>
                            <constraint firstItem="uEp-DX-hbD" firstAttribute="centerY" secondItem="jnE-qW-mRd" secondAttribute="centerY" id="eVv-gz-xLe"/>
                            <constraint firstItem="uEp-DX-hbD" firstAttribute="height" secondItem="jnE-qW-mRd" secondAttribute="height" multiplier="0.586207" id="gUX-ik-7QD"/>
                            <constraint firstItem="RAT-MN-hLC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.792271" id="ge0-jb-hV1"/>
                            <constraint firstItem="RAT-MN-hLC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="glq-Tq-K4W"/>
                            <constraint firstItem="ylc-xx-ghi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="hNt-g7-LPT"/>
                            <constraint firstItem="ylc-xx-ghi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0848214" id="iFN-GD-8so"/>
                            <constraint firstItem="C6u-r6-i5A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iwa-GD-taa"/>
                            <constraint firstItem="jnE-qW-mRd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.65" id="nxq-7l-jIP"/>
                            <constraint firstItem="RAT-MN-hLC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="p82-Sw-pfs"/>
                            <constraint firstItem="uEp-DX-hbD" firstAttribute="width" secondItem="jnE-qW-mRd" secondAttribute="width" multiplier="0.835227" id="sAN-iq-Zj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="C6u-r6-i5A" id="lVu-dR-a8w"/>
                        <outlet property="searchBox" destination="uEp-DX-hbD" id="jEh-nT-7SN"/>
                        <segue destination="sSP-h1-EsR" kind="presentation" identifier="movieListing" modalPresentationStyle="fullScreen" id="BOY-Ej-9nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="103.79464285714285"/>
        </scene>
        <!--Movie Listing View Controller-->
        <scene sceneID="yKB-cd-Xf8">
            <objects>
                <viewController id="sSP-h1-EsR" customClass="MovieListingViewController" customModule="Burner_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5p-av-NDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-88-3hr">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="155" id="BK8-LD-8wL" customClass="TableViewCell" customModule="Burner_iOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BK8-LD-8wL" id="cUF-xW-6Q6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-AH-2Yl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Movie" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-Hs-fuA">
                                                    <rect key="frame" x="134.5" y="15.5" width="228" height="77.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-a4-Xfd">
                                                    <rect key="frame" x="149.5" y="102" width="115" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-bq-qBl">
                                                    <rect key="frame" x="20.5" y="13.5" width="83" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-vg-9PT">
                                                    <rect key="frame" x="134.5" y="103" width="207" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lPl-vg-9PT" firstAttribute="centerY" secondItem="cUF-xW-6Q6" secondAttribute="centerY" multiplier="1.5" id="4w6-0c-uuM"/>
                                                <constraint firstAttribute="trailing" secondItem="Irk-AH-2Yl" secondAttribute="trailing" id="6VK-HH-Vsw"/>
                                                <constraint firstItem="SyJ-Hs-fuA" firstAttribute="centerX" secondItem="cUF-xW-6Q6" secondAttribute="centerX" multiplier="1.2" id="9e2-Lq-zsa"/>
                                                <constraint firstItem="kQZ-a4-Xfd" firstAttribute="width" secondItem="cUF-xW-6Q6" secondAttribute="width" multiplier="0.277778" id="GIl-Zr-ETY"/>
                                                <constraint firstItem="lPl-vg-9PT" firstAttribute="centerX" secondItem="cUF-xW-6Q6" secondAttribute="centerX" multiplier="1.15" id="JFI-xT-0rP"/>
                                                <constraint firstAttribute="bottom" secondItem="Irk-AH-2Yl" secondAttribute="bottom" id="Jpd-hv-Epz"/>
                                                <constraint firstItem="kQZ-a4-Xfd" firstAttribute="centerX" secondItem="cUF-xW-6Q6" secondAttribute="centerX" id="L7W-pi-AH7"/>
                                                <constraint firstItem="SyJ-Hs-fuA" firstAttribute="centerY" secondItem="cUF-xW-6Q6" secondAttribute="centerY" multiplier="0.7" id="Opf-Aj-d8o"/>
                                                <constraint firstItem="Irk-AH-2Yl" firstAttribute="top" secondItem="cUF-xW-6Q6" secondAttribute="top" id="TDu-Kn-L7B"/>
                                                <constraint firstItem="SyJ-Hs-fuA" firstAttribute="height" secondItem="cUF-xW-6Q6" secondAttribute="height" multiplier="0.5" id="W48-H5-SnE"/>
                                                <constraint firstItem="lPl-vg-9PT" firstAttribute="width" secondItem="cUF-xW-6Q6" secondAttribute="width" multiplier="0.5" id="aTa-kc-h9k"/>
                                                <constraint firstItem="XVw-bq-qBl" firstAttribute="centerX" secondItem="cUF-xW-6Q6" secondAttribute="centerX" multiplier="0.3" id="dVV-ZN-pzc"/>
                                                <constraint firstItem="Irk-AH-2Yl" firstAttribute="leading" secondItem="cUF-xW-6Q6" secondAttribute="leading" id="eDh-5i-b6G"/>
                                                <constraint firstItem="kQZ-a4-Xfd" firstAttribute="height" secondItem="cUF-xW-6Q6" secondAttribute="height" multiplier="0.181818" id="iQg-P7-CNT"/>
                                                <constraint firstItem="SyJ-Hs-fuA" firstAttribute="width" secondItem="cUF-xW-6Q6" secondAttribute="width" multiplier="0.55" id="idq-ey-Zes"/>
                                                <constraint firstItem="XVw-bq-qBl" firstAttribute="width" secondItem="cUF-xW-6Q6" secondAttribute="width" multiplier="0.2" id="lif-00-B8A"/>
                                                <constraint firstItem="lPl-vg-9PT" firstAttribute="height" secondItem="cUF-xW-6Q6" secondAttribute="height" multiplier="0.173554" id="wgO-Vq-vP7"/>
                                                <constraint firstItem="XVw-bq-qBl" firstAttribute="height" secondItem="cUF-xW-6Q6" secondAttribute="height" multiplier="0.826446" id="yVe-PN-H9f"/>
                                                <constraint firstItem="XVw-bq-qBl" firstAttribute="centerY" secondItem="cUF-xW-6Q6" secondAttribute="centerY" id="z1C-Vm-ct1"/>
                                                <constraint firstItem="kQZ-a4-Xfd" firstAttribute="centerY" secondItem="cUF-xW-6Q6" secondAttribute="centerY" multiplier="1.5" id="zS3-je-42K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Irk-AH-2Yl" id="r9w-gg-ypQ"/>
                                            <outlet property="imageMovieText" destination="XVw-bq-qBl" id="5wB-Gs-miv"/>
                                            <outlet property="nameMovieText" destination="SyJ-Hs-fuA" id="yIv-T6-6kF"/>
                                            <outlet property="typeMovieText" destination="kQZ-a4-Xfd" id="ckf-Ja-ShH"/>
                                            <outlet property="yearMovieText" destination="lPl-vg-9PT" id="39f-5G-DsP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sSP-h1-EsR" id="WNq-Bs-DZ3"/>
                                    <outlet property="delegate" destination="sSP-h1-EsR" id="ZPG-zy-xzp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search result of “”" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-Ln-fDx">
                                <rect key="frame" x="103.5" y="80" width="290" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-Mz-d0U">
                                <rect key="frame" x="28.5" y="81" width="26" height="19"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="back" renderingMode="original"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="dxb-gE-Bkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGV-u4-QPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aU5-88-3hr" firstAttribute="centerX" secondItem="IGV-u4-QPW" secondAttribute="centerX" id="1rj-S2-jVl"/>
                            <constraint firstItem="r2y-Ln-fDx" firstAttribute="centerY" secondItem="IGV-u4-QPW" secondAttribute="centerY" multiplier="0.2" id="ARv-ce-e1m"/>
                            <constraint firstItem="wOq-Mz-d0U" firstAttribute="centerY" secondItem="IGV-u4-QPW" secondAttribute="centerY" multiplier="0.2" id="AYI-0I-OL3"/>
                            <constraint firstItem="wOq-Mz-d0U" firstAttribute="height" secondItem="I5p-av-NDI" secondAttribute="height" multiplier="0.0212054" id="J9m-0M-F5z"/>
                            <constraint firstItem="r2y-Ln-fDx" firstAttribute="centerX" secondItem="IGV-u4-QPW" secondAttribute="centerX" multiplier="1.2" id="MYb-dG-v9X"/>
                            <constraint firstItem="aU5-88-3hr" firstAttribute="centerY" secondItem="IGV-u4-QPW" secondAttribute="centerY" multiplier="1.1" id="UEN-IP-MZ8"/>
                            <constraint firstItem="wOq-Mz-d0U" firstAttribute="centerX" secondItem="IGV-u4-QPW" secondAttribute="centerX" multiplier="0.2" id="VEK-Lo-qWZ"/>
                            <constraint firstItem="aU5-88-3hr" firstAttribute="height" secondItem="I5p-av-NDI" secondAttribute="height" multiplier="0.850446" id="ahc-sg-aB3"/>
                            <constraint firstItem="wOq-Mz-d0U" firstAttribute="width" secondItem="I5p-av-NDI" secondAttribute="width" multiplier="0.0628019" id="h5l-na-dk5"/>
                            <constraint firstItem="r2y-Ln-fDx" firstAttribute="height" secondItem="I5p-av-NDI" secondAttribute="height" multiplier="0.0234375" id="rua-19-UnX"/>
                            <constraint firstItem="r2y-Ln-fDx" firstAttribute="width" secondItem="I5p-av-NDI" secondAttribute="width" multiplier="0.7" id="ydN-D5-aao"/>
                            <constraint firstItem="aU5-88-3hr" firstAttribute="width" secondItem="I5p-av-NDI" secondAttribute="width" id="ykZ-Ll-2uD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9IF-4O-BmR"/>
                    <connections>
                        <outlet property="queryLbl" destination="r2y-Ln-fDx" id="mqp-gR-zsb"/>
                        <outlet property="tableView" destination="aU5-88-3hr" id="5sK-7Z-xgz"/>
                        <segue destination="Z37-Qx-8Y2" kind="show" identifier="movieDetail" id="XdE-cq-kaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esm-kQ-KuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="103.79464285714285"/>
        </scene>
        <!--Movie Data View Controller-->
        <scene sceneID="Lan-ej-sWo">
            <objects>
                <viewController id="Z37-Qx-8Y2" customClass="MovieDataViewController" customModule="Burner_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RST-x5-DzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d2n-H0-spD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOy-KF-kVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-2x-nU8">
                                <rect key="frame" x="35.5" y="7.5" width="343" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Movie (Plot)" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-C9-PVg">
                                <rect key="frame" x="37.5" y="648" width="351.5" height="118"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W32-Th-NYm">
                                <rect key="frame" x="20.5" y="111.5" width="207" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-Xv-xcC">
                                <rect key="frame" x="238" y="108.5" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djh-js-Ihl">
                                <rect key="frame" x="238" y="189.5" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-4P-Cb8">
                                <rect key="frame" x="238" y="218" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juE-ui-y5p">
                                <rect key="frame" x="238" y="354.5" width="166" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVs-t0-NZh">
                                <rect key="frame" x="238" y="258" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genere" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-yX-5hh">
                                <rect key="frame" x="238" y="282" width="166" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-5l-Er8">
                                <rect key="frame" x="238" y="331" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akf-V5-UgX">
                                <rect key="frame" x="33.5" y="538" width="359" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-r5-YFU">
                                <rect key="frame" x="36" y="613.5" width="32" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-fO-vHK">
                                <rect key="frame" x="32" y="512.5" width="52" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-HD-UeY">
                                <rect key="frame" x="27.5" y="437" width="359" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-82-Rg7">
                                <rect key="frame" x="29.5" y="411.5" width="65" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-I4-YIm">
                                <rect key="frame" x="238" y="137" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-ss-sny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-VP-I43">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H3-os-uPQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DnL-4P-Cb8" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="0w7-f2-fSU"/>
                            <constraint firstItem="hGe-2x-nU8" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" id="1Fr-a1-Taf"/>
                            <constraint firstItem="juE-ui-y5p" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="2Ca-dF-DSp"/>
                            <constraint firstItem="GVs-t0-NZh" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="2is-Ds-YEA"/>
                            <constraint firstItem="iYI-C9-PVg" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="1.75" id="524-4C-IeT"/>
                            <constraint firstItem="z0f-82-Rg7" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="5AP-jM-UIW"/>
                            <constraint firstItem="W32-Th-NYm" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.34" id="6Ci-4l-UGk"/>
                            <constraint firstItem="bDz-r5-YFU" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="0.25" id="7L2-GG-Czx"/>
                            <constraint firstItem="bDz-r5-YFU" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.0772947" id="8a6-SS-ZPg"/>
                            <constraint firstItem="DnL-4P-Cb8" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="9mi-tb-9pI"/>
                            <constraint firstItem="Qfz-VP-I43" firstAttribute="centerX" secondItem="5Y2-ss-sny" secondAttribute="centerX" id="A1B-OO-nPB"/>
                            <constraint firstItem="djh-js-Ihl" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.5" id="BZ2-aU-YDF"/>
                            <constraint firstItem="rqu-fO-vHK" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="1.3" id="Bsv-sR-h6V"/>
                            <constraint firstItem="Bp8-Xv-xcC" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.3" id="CBt-yW-pOg"/>
                            <constraint firstAttribute="bottom" secondItem="5Y2-ss-sny" secondAttribute="bottom" id="EfS-DB-Lo4"/>
                            <constraint firstItem="Qfz-VP-I43" firstAttribute="centerY" secondItem="5Y2-ss-sny" secondAttribute="centerY" id="GQU-9m-IuG"/>
                            <constraint firstItem="GVs-t0-NZh" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="GlS-a9-oRr"/>
                            <constraint firstItem="Qfz-VP-I43" firstAttribute="width" secondItem="5Y2-ss-sny" secondAttribute="width" multiplier="0.0483092" id="HNg-Np-4y6"/>
                            <constraint firstItem="2TA-yX-5hh" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.75" id="HQG-3z-gxQ"/>
                            <constraint firstItem="W32-Th-NYm" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.63" id="Igy-X8-fK9"/>
                            <constraint firstItem="Qfz-VP-I43" firstAttribute="height" secondItem="5Y2-ss-sny" secondAttribute="height" multiplier="0.023753" id="Ioe-D1-oap"/>
                            <constraint firstItem="mmP-5l-Er8" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="LE6-6N-PsP"/>
                            <constraint firstItem="rqu-fO-vHK" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="MKG-2m-XD3"/>
                            <constraint firstItem="rqu-fO-vHK" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.125604" id="NIW-yz-SZm"/>
                            <constraint firstItem="juE-ui-y5p" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.07" id="NRG-xL-OPG"/>
                            <constraint firstItem="Bp8-Xv-xcC" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="OEf-uJ-pEe"/>
                            <constraint firstItem="iYI-C9-PVg" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.14" id="Oel-gI-55y"/>
                            <constraint firstItem="G3q-I4-YIm" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="P07-h2-Mmx"/>
                            <constraint firstItem="hGe-2x-nU8" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.828502" id="Pba-if-tSh"/>
                            <constraint firstItem="akf-V5-UgX" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.86715" id="QBf-73-f4e"/>
                            <constraint firstItem="hGe-2x-nU8" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.1" id="QQX-z2-jMW"/>
                            <constraint firstItem="juE-ui-y5p" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="Qk1-Ig-BGx"/>
                            <constraint firstItem="DnL-4P-Cb8" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="SBN-W5-Rrv"/>
                            <constraint firstItem="iYI-C9-PVg" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.03" id="Tdg-YN-c4c"/>
                            <constraint firstItem="jqr-HD-UeY" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0653207" id="TtK-K9-A3A"/>
                            <constraint firstItem="akf-V5-UgX" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.03" id="VH7-b8-Omk"/>
                            <constraint firstItem="jqr-HD-UeY" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="1.15" id="XEX-Sr-jG8"/>
                            <constraint firstItem="W32-Th-NYm" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="0.6" id="YR1-FT-r4D"/>
                            <constraint firstItem="DnL-4P-Cb8" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.57" id="agc-5h-5JN"/>
                            <constraint firstItem="Bp8-Xv-xcC" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="bQN-la-gcO"/>
                            <constraint firstItem="mmP-5l-Er8" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.85" id="c5Q-N9-vd5"/>
                            <constraint firstItem="juE-ui-y5p" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.95" id="csO-Px-Rph"/>
                            <constraint firstItem="jqr-HD-UeY" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.86715" id="dAC-XK-jru"/>
                            <constraint firstItem="mmP-5l-Er8" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="dK9-u4-waK"/>
                            <constraint firstItem="z0f-82-Rg7" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="1.05" id="dUo-sv-8K9"/>
                            <constraint firstItem="jqr-HD-UeY" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" id="eHU-59-Vzo"/>
                            <constraint firstItem="5Y2-ss-sny" firstAttribute="top" secondItem="MOy-KF-kVU" secondAttribute="top" id="eVb-a0-hSD"/>
                            <constraint firstItem="djh-js-Ihl" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="emf-Qz-UZW"/>
                            <constraint firstItem="z0f-82-Rg7" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="0.3" id="f05-y7-Xhn"/>
                            <constraint firstItem="5Y2-ss-sny" firstAttribute="trailing" secondItem="4H3-os-uPQ" secondAttribute="trailing" id="fA8-s4-7ST"/>
                            <constraint firstItem="djh-js-Ihl" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="fWA-Nx-5Ml"/>
                            <constraint firstItem="G3q-I4-YIm" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.37" id="fWJ-rc-foZ"/>
                            <constraint firstItem="hGe-2x-nU8" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0783848" id="gBr-ZA-poi"/>
                            <constraint firstItem="5Y2-ss-sny" firstAttribute="leading" secondItem="4H3-os-uPQ" secondAttribute="leading" id="hTg-Yb-wMd"/>
                            <constraint firstItem="W32-Th-NYm" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.5" id="i1D-HS-DBB"/>
                            <constraint firstItem="GVs-t0-NZh" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="ijd-ci-oCI"/>
                            <constraint firstItem="Bp8-Xv-xcC" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="kaM-Bc-PNN"/>
                            <constraint firstItem="G3q-I4-YIm" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="lS8-yh-O55"/>
                            <constraint firstItem="G3q-I4-YIm" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="mpw-2D-w0u"/>
                            <constraint firstItem="bDz-r5-YFU" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="1.55" id="oGb-Lm-B9U"/>
                            <constraint firstItem="mmP-5l-Er8" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="pR7-Pl-0vd"/>
                            <constraint firstItem="bDz-r5-YFU" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="rFN-cq-rUc"/>
                            <constraint firstItem="2TA-yX-5hh" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="1.55" id="rPs-f0-hP4"/>
                            <constraint firstItem="iYI-C9-PVg" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.85" id="sIL-fF-ccV"/>
                            <constraint firstItem="z0f-82-Rg7" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.157005" id="sZC-eP-Jgi"/>
                            <constraint firstItem="2TA-yX-5hh" firstAttribute="width" secondItem="MOy-KF-kVU" secondAttribute="width" multiplier="0.400966" id="t3I-eQ-mTO"/>
                            <constraint firstItem="akf-V5-UgX" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0653207" id="wFn-0Z-iNh"/>
                            <constraint firstItem="akf-V5-UgX" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="1.4" id="wwX-hJ-uSx"/>
                            <constraint firstItem="djh-js-Ihl" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0296912" id="x7c-Fl-htf"/>
                            <constraint firstItem="rqu-fO-vHK" firstAttribute="centerX" secondItem="4H3-os-uPQ" secondAttribute="centerX" multiplier="0.28" id="xYg-jB-pCb"/>
                            <constraint firstItem="2TA-yX-5hh" firstAttribute="height" secondItem="MOy-KF-kVU" secondAttribute="height" multiplier="0.0498812" id="xax-ZJ-en7"/>
                            <constraint firstItem="GVs-t0-NZh" firstAttribute="centerY" secondItem="4H3-os-uPQ" secondAttribute="centerY" multiplier="0.67" id="xfJ-I6-k1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dc-F5-kxE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qfz-VP-I43" id="X1H-wF-auB"/>
                        <outlet property="actorsTextView" destination="akf-V5-UgX" id="a5C-9Y-7wY"/>
                        <outlet property="countryTextView" destination="juE-ui-y5p" id="GDj-9y-Gh6"/>
                        <outlet property="directorTextView" destination="jqr-HD-UeY" id="VhE-uy-Z2R"/>
                        <outlet property="genreTextView" destination="2TA-yX-5hh" id="2aR-On-yBY"/>
                        <outlet property="loadingView" destination="5Y2-ss-sny" id="a7v-FJ-pHv"/>
                        <outlet property="movieDetailsImageView" destination="W32-Th-NYm" id="ClL-wy-OJB"/>
                        <outlet property="plotMovieDetailsTextView" destination="iYI-C9-PVg" id="8h2-0D-g4c"/>
                        <outlet property="ratedTextView" destination="DnL-4P-Cb8" id="Rgv-2r-46a"/>
                        <outlet property="releasedTextView" destination="G3q-I4-YIm" id="qkB-kH-vmC"/>
                        <outlet property="titleMovieDetailsTextView" destination="hGe-2x-nU8" id="xeS-t2-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tp-cH-RUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="OMBb" width="1062" height="468"/>
        <image name="back" width="320" height="260"/>
        <image name="button" width="1968" height="330"/>
        <image name="search-bar" width="1968" height="312"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
